{
  "name": "MATTBEAR | Your Idea. Our Solution.",
  "short_name": "MATTBEAR",
  "description": "MATTBEAR Media and Bearicide Productions public hub for websites, examples, music tools, games, and connected web systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": []
}
